

CREATE TABLE attendancerecord (
                                  id VARCHAR(255) NOT NULL PRIMARY KEY,
                                  inputdate DATE,
                                  attendancetype VARCHAR(255),
                                  startdate DATE,
                                  enddate DATE,
                                  attendancedate VARCHAR(255),
                                  amount Number,
                                  summary VARCHAR(255)
);

ALTER TABLE ATTENDANCERECORD
    ADD CONSTRAINT fk_emp_status_id
        FOREIGN KEY (ID)
            REFERENCES employmentinfo(ID);



create table login(
   //아이디 쓰지 말기 id varchar2(255) Not Null primary key,
    userid  varchar2(50) Not null primary key ,
    password varchar2(100)
);

ALTER TABLE login
ADD CONSTRAINT fk_emp_status_id
FOREIGN KEY (id)
REFERENCES employmentinfo(ID); //안써도됨


create table employmentinfo(
 id varchar2(50) primary key not null,
    division varchar2(20) not null ,
    name varchar2(20) not null,
    department varchar2(20) not null ,
    position varchar2(20) not null,
    attendancerecord varchar2(50),
    dateofjoining Date,
    address varchar2(100),
    phonenumber varchar2(50),
    email varchar2(50)


);
