
CREATE TABLE attendancerecord (
                                  id VARCHAR(255) NOT NULL PRIMARY KEY,
                                  input_date DATE,
                                  attendance_type VARCHAR(255),
                                  start_date DATE,
                                  end_date DATE,
                                  attendance_date VARCHAR(255),
                                  amount Number,
                                  summary VARCHAR(255)
);

ALTER TABLE ATTENDANCERECORD
    ADD CONSTRAINT fk_emp_status_id
        FOREIGN KEY (ID)
            REFERENCES employmentinfo(ID);



create table login(
   //아이디 쓰지 말기 id varchar2(255) Not Null primary key,
    userid  varchar2(50) Not null primary key ,
    password varchar2(100)
);

ALTER TABLE login
ADD CONSTRAINT fk_emp_status_id
FOREIGN KEY (id)
REFERENCES employmentinfo(ID); //안써도됨


create table employmentinfo(
 id varchar2(50) primary key not null,
    division varchar2(20) not null ,
    name varchar2(20) not null,
    department varchar2(20) not null ,
    position varchar2(20) not null,
    attendance_record varchar2(50),
    date_of_joining Date,
    address varchar2(100),
    phone_number varchar2(50),
    email varchar2(50)


);

//휴가조회 테이블
create table vacationinquiry(
  id varchar2(50) primary key not null,
  vacation_items varchar2(50),
  vacation_types Number ,
  used_vacation_days Number,
  remaining_vacation_days Number

);

ALTER TABLE vacationinquiry
ADD CONSTRAINT fk_vacation_id
FOREIGN KEY (id)
REFERENCES employmentinfo(ID);
//휴가조회 조인 셀렉트
SELECT ei.division, ei.id, ei.name, ei.department, ei.position, ei.vacation_items, ar.attendancetype
FROM attendancerecord ar
JOIN employmentinfo ei ON ar.id = ei.id;



//근태조회 조인 셀렉트
SELECT ar.inputdate,
       ei.division,
       ei.name,
       ei.department,
       ei.position,
       ar.attendancetype,
       ar.startdate,
       ar.enddate,
       ar.attendancedate,
       ar.amount,
       ar.summary
FROM attendancerecord ar
JOIN employmentinfo ei ON ar.id = ei.id;
