create table employmentinfo(  //사원 정보 등록 테이블
 id varchar2(50) primary key not null,
    division varchar2(20) not null ,
    name varchar2(20) not null,
    department varchar2(20) not null ,
    position varchar2(20) not null,
    attendance_record varchar2(50),
    date_of_joining Date,
    address varchar2(100),
    phone_number varchar2(50),
    email varchar2(50)

);

create table ATTENDANCERECORD  //사원 상세정보 등록 테이블
(
    ID              VARCHAR2(50) not null
        primary key
        constraint FK_EMP_STATUS_ID
            references EMPLOYMENTINFO,
    INPUT_DATE      DATE,
    ATTENDANCE_TYPE VARCHAR2(255),
    START_DATE      DATE,
    END_DATE        DATE,
    ATTENDANCE_DATE VARCHAR2(255),
    AMOUNT          NUMBER,
    SUMMARY         VARCHAR2(255)
);

create table login(  //로그인 테이블
   id varchar2(50) Not Null primary key,
    userid  varchar2(50) Not null primary key ,
    password varchar2(100)
);

ALTER TABLE login
ADD CONSTRAINT fk_login_id
FOREIGN KEY (id)
REFERENCES employmentinfo(ID);

create table VACATIONINQUIRY   //휴가 조회 테이블
(
    ID                      VARCHAR2(50) not null
        primary key
        constraint FK_VACATION_ID
            references EMPLOYMENTINFO,
    VACATION_ITEMS          VARCHAR2(50),
    VACATION_TYPES          NUMBER,
    USED_VACATION_DAYS      NUMBER,
    REMAINING_VACATION_DAYS NUMBER
);




----------------------------------------------------------

//근태조회 조인 셀렉트
SELECT ar.inputdate,
       ei.division,
       ei.name,
       ei.department,
       ei.position,
       ar.attendancetype,
       ar.startdate,
       ar.enddate,
       ar.attendancedate,
       ar.amount,
       ar.summary
FROM attendancerecord ar
JOIN employmentinfo ei ON ar.id = ei.id;



//휴가조회 조인 셀렉트
SELECT ei.id, ei.division, ei.name, ei.department, ei.position, ar.vacation_items,
 ar.vacation_types, ar.used_vacation_days, ar.remaining_vacation_days FROM
 vacationinquiry ar JOIN employmentinfo ei ON ar.id = ei.id;

