create table EMPLOYMENTSTATUS
(
    ID               VARCHAR2(255) not null
        primary key,
    DIVISION         VARCHAR2(20) not null,
    NAME             VARCHAR2(20)   not null,
    DEPARTMENT       VARCHAR2(20)   not null,
    POSITION         VARCHAR2(20)   not null,
    ATTENDANCERECORD VARCHAR2(50)
)

CREATE TABLE attendancerecord (
                                  id VARCHAR(255) NOT NULL PRIMARY KEY,
                                  inputdate DATE,
                                  attendancetype VARCHAR(255),
                                  startdate DATE,
                                  enddate DATE,
                                  attendancedate VARCHAR(255),
                                  amount Number,
                                  summary VARCHAR(255)
);

ALTER TABLE ATTENDANCERECORD
    ADD CONSTRAINT fk_emp_status_id
        FOREIGN KEY (ID)
            REFERENCES EMPLOYMENTSTATUS(ID);



create table login(
    id varchar2(255) Not Null primary key,
    userid  varchar2(50) ,
    password varchar2(100)
);

ALTER TABLE login
ADD CONSTRAINT fk_emp_status_id
FOREIGN KEY (id)
REFERENCES EMPLOYMENTSTATUS(ID);


create table employmentinfo(
 id varchar2(50) primary key not null,
    division varchar2(20) not null ,
    name varchar2(20) not null,
    department varchar2(20) not null ,
    position varchar2(20) not null,
    attendancerecord varchar2(50),
    dateofjoining Date,
    address varchar2(100),
    phonenumber varchar2(50),
    email varchar2(50)


);
